# old-tagger

./: README.md
ektagger/: pom.xml
ektagger/src/main/java/com/ek/ektagger/: App.java  PageTagger.java  PageTaggerImpl.java
ektagger/src/main/resources/: applicationContext.xml
ektagger/src/test/java/com/ek/ektagger/: AppTest.java
